<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 800px;
            height: 50px;
            float: right;
        }
        ul{
            width: 600px;
            height: 35px;
            float: right;
        }
        li{
            width: 80px;
            height: 20px;
            float:left;
            list-style: none;
            text-align: center;
        }
        .t1,.t2,.t3,.t4{
            width: 30px;
            height: 30px;
        }
        a{
           text-decoration: none;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li class="t1"><img src="im/2011-01-04_222405.jpg" height="23" width="25"/></li>
        <li class="text1"><a href="#">购物车</a></li>
        <li class="t2"><img src="im/2011-01-04_222422.jpg" height="29" width="28"/></li>
        <li class="text1"><a href="#">帮助中心</a></li>
        <li class="t3"><img src="im/2011-01-04_222435.jpg" height="23" width="22"/></li>
        <li class="text1"><a href="#">加入收藏</a></li>
        <li class="t4"><img src="im/2011-01-04_222449.jpg" height="25" width="26"/></li>
        <li class="text1"><a href="#">设为首页</a></li>
        <li><input type="button"value="登录"></li>
        <li><input type="button"value="注册"></li>
    </ul>
</div>
</body>
</html>