<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{

        }
        #x{
            margin: 0px auto;
            width: 982px;
            height: 1800px;
        }
        #a{
            width: 980px;
            height: 150px;
            background: url("../images/h_bg.jpg") no-repeat -21px;
        }
        #a_1{
            width: 300px;
            height: 93px;
        }
        #a_2{
            width: 520px;
            height: 40px;
            margin-left: 475px;
            margin-top:-108px;
            text-align: center;
        }
        #a_3{
            width:600px;
            height: 40px;
            margin-left:360px;
			font-size:12px;
			letter-spacing:3px;
            text-align: center;
        }
		#a_3 a{
			text-decoration: none;
			color:#06F;
			}
        #a_4{
            width: 980px;
            height: 38px;
            margin-top:11px;
            margin-left: 25px;
        }
        #a_4 p{
            margin-top: 1px;
        }
        #a_4 p a{
            text-decoration: none;
            color: black;
            width: 80px;
            padding: 0px 15px;
            font: 12px 新宋体;
            text-align: center;
        }
        #a_4 p a:hover{
            color: #cdcb35;
        }
        #b{
            background: url("../images/bg.gif") no-repeat;
            width: 980px;
            height: 660px;
        }
        #b{
            margin-left: -13px;
            margin-top: -13px;
        }
        #b1{
            margin-top: 5px;
            margin-left: 212px;
        }
        .pic{
            background: url("../images/icon.gif")no-repeat;
            width: 28px;
            height: 28px;
        }
        .pic2{
             background-position: -28px 0px;
         }
        .pic3{
            background-position: -54px 0px;
        }
        .pic4{
            background-position: -84px 0px;
        }

        #a_2 li{
            list-style: none;
            float: left;
        }
        .a21{
            width: 56px;
            height: 20px;
            padding: 0px 5px;
        }
        #a_2 li a{
            text-decoration: none;
            color: black;
            font-size: 12px ;
        }
        .ben_1{
            background: url("../images/icon.gif")no-repeat;
            padding: 0px 5px;
            height: 20px;
            width: 30px;
            background-position: 0px -28px ;
        }
        #a_2 li a:hover{
            color: #cdcb35;
        }
		#c{
            font-family: 新宋体;
			}
		#c p{
			font-size:10px;
			}
		#c #c1 a{
			text-decoration:none;
			color:#000;
			}
		#c11{
			font-width:bold;
				}
		.c12{
			color:#C00;
			}
		#c p a{
			text-decoration:none;
			}
        #c #c1 a:hover{
            color: coral;
        }
    </style>
</head>
<body>
<div id="x">
    <div id="a">
        <div id="a_1"></div>
        <div id="a_2">
            <ul>
                <li class="pic pic1"></li>
                <li class="a21"><a href="#">购物车</a></li>
                <li class="pic pic2"></li>
                <li class="a21"><a href="#">随便逛逛</a></li>
                <li class="pic pic3"></li>
                <li class="a21"><a href="#">加入收藏</a></li>
                <li class="pic pic4"></li>
                <li class="a21"><a href="#">设为主页</a></li>
                <li class="ben_1"><a href="#">注册</a></li>
                <li class="ben_1"><a href="#">登录</a></li>
            </ul>
        </div>
            <p id="a_3">
                <a href="#" id="a_31"><br/>你好，欢迎访问贵美商城！2009年11月18日16点24分</a>
            </p>
        <div id="a_4">
            <p>
                <a href="#">首页</a>
                <a href="#">家用电器</a>
                <a href="#">手机数码</a>
                <a href="#">日用百货</a>
                <a href="#">书籍</a>
                <a href="#">帮助中心</a>
                <a href="#">免费开店</a>
                <a href="#">全球支助</a>
        </div>
    </div>
    <div id="b">
        <img id="b1" src="../imagesall/ad-01.jpg" height="190" width="524"/>
    </div>
    <div id="c">
    <center>
   	  <p id="c1">
        <a id="c11">友情链接：</a>
        <a href="#">百度&nbsp;|</a>
        <a class="c12" href="#">&nbsp;Googe&nbsp;|</a>
        <a href="#">&nbsp;雅虎&nbsp;|</a>
        <a href="#">&nbsp;淘宝&nbsp;|</a>
        <a href="#">&nbsp;拍拍&nbsp;|</a>
        <a href="#">&nbsp;易趣&nbsp;|</a>
        <a href="#">&nbsp;当当&nbsp;|</a>
        <a href="#">&nbsp;京东商城&nbsp;|</a>
        <a href="#">&nbsp;迅雷&nbsp;|</a>
        <a href="#">&nbsp;新浪&nbsp;|</a>
        <a href="#">&nbsp;网易&nbsp;|</a>
        <a href="#">&nbsp;搜狐&nbsp;|</a>
        <a href="#">&nbsp;猫扑&nbsp;|</a>
        <a href="#">&nbsp;开心网&nbsp;|</a>
        <a href="#">&nbsp;新华网&nbsp;|</a>
        <a href="#">&nbsp;凤凰网</a>
        </p>
        <hr/>
        <p id="c2"><a class="c12" href="#">COPYIGHT</a>&nbsp;&copy;&nbsp;<a class="c12" href="#">2003-2010</a>&nbsp;
        北京市贵美商城有限公司&nbsp;<a class="c12" href="#">ALL R3GHT RESERVED</a></p>
        <p>热线：<a class="c12" href="#">400-66-13060</a> Emasevcce@dvd.com</p>
        <p><a class="c12" href="#">ICP</a>:沪<a class="c12" href="#">ICP</a>番05021104号</p>
        <p><img src="../imagesall/img1.gif"/><img src="../imagesall/img2.gif"/>
        <img src="../imagesall/img3.gif"/><img src="../imagesall/img4.gif"/></p>
        </center>
    </div>
</div>
</body>
</html>