<!DOCTYPE    html PUBLIC    "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>LeftList</title>
    <style type="text/css">
        #q {
            background: url("images/2.png") no-repeat;
            width: 195px;
            height: 642px;

        }

        li {
            list-style: none;
            font-size: 15px;

        }

        .a {
            height: 26px;
            width: 190px;
            font-size: 20px;
            color: darkorange;
            font-weight: bold;
            background: #F3F5F7;
            border: solid #F3F5F7;

        }

        li {
            float: left;
            height: 21px;
            width: 64px;
            text-align: center;
        }

        #w {
            width: 20px;
            height: 15px;
        }

        #e, #r, #t, #y {
            width: 195px;
            height: 150px;
            margin: 0px 0px 0px -40px;
            background: #f9fff6;
        }

    </style>
</head>
<body>
<div id="q">
    <ul id="w">
        <li>&nbsp;</li>
    </ul>
    <ul id="e">
        <li class="a">家用电器</li>
        <li>大家电</li>
        <li>洗衣机</li>
        <li>平板电视</li>
        <li>电热水器</li>
        <li>家庭音响</li>
        <li>热水器</li>
        <li>空调冰箱</li>
        <li>冷柜</li>
        <li>DVD</li>
        <li>电视附件</li>
        <li>电燃气</li>
        <li>家电下乡</li>
        <li>家电服务</li>
        <li>电饭煲</li>
        <li>摄像机</li>
    </ul>
    <ul id="r">
        <li class="a">书籍</li>
        <li>大家电</li>
        <li>洗衣机</li>
        <li>平板电视</li>
        <li>电热水器</li>
        <li>家庭音响</li>
        <li>热水器</li>
        <li>空调冰箱</li>
        <li>冷柜</li>
        <li>DVD</li>
        <li>电视附件</li>
        <li>电燃气</li>
        <li>家电下乡</li>
        <li>家电服务</li>
        <li>电饭煲</li>
        <li>摄像机</li>
    </ul>
    <ul id="t">
        <li class="a">手机数码</li>
        <li>大家电</li>
        <li>洗衣机</li>
        <li>平板电视</li>
        <li>电热水器</li>
        <li>家庭音响</li>
        <li>热水器</li>
        <li>空调冰箱</li>
        <li>冷柜</li>
        <li>DVD</li>
        <li>电视附件</li>
        <li>电燃气</li>
        <li>家电下乡</li>
        <li>家电服务</li>
        <li>电饭煲</li>
        <li>摄像机</li>
    </ul>
    <ul id="y">
        <li class="a">日用百货
        <li>大家电
        <li>洗衣机
        <li>平板电视
        <li>电热水器
        <li>家庭音响
        <li>热水器
        <li>空调冰箱
        <li>冷柜
        <li>DVD
        <li>电视附件
        <li>电燃气
        <li>家电下乡
        <li>家电服务
        <li>电饭煲
        <li>摄像机
    </ul>
</div>
</body>
</html>