<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav</title>
    <style type="text/css">
        #tit {
            width: 1024px;
            height: 130px;
            border: solid bisque;
            margin: 0px auto;
            background-image: url("images/h_bg.jpg");
            background-repeat: no-repeat;
        }

        #navList {
            margin: 105px 0px 0px 28px;
        }

        #navList div {
            text-align: center;
            width: 82px;
            float: left;

        }

        a {
            color: black;
            font-size: 16px;
            text-decoration: none;
        }

        a:active {
            color: crimson;
        }

        a:hover {
            background-image: url("images/nav_bg.png");
        }
    </style>
</head>
<body>
<div id="tit">
    <div id="navList">
        <div id="tit1"><a href="#">首页</a></div>
        <div id="tit2"><a href="#">家用电器</a></div>
        <div id="tit3"><a href="#">生活用品</a></div>
        <div id="tit4"><a href="#">办公用品</a></div>
        <div id="tit5"><a href="#">潮流服饰</a></div>
        <div id="tit6"><a href="#">辣鸡东西</a></div>
        <div id="tit7"><a href="#">烤鸭东西</a></div>
        <div id="tit8"><a href="#">电子产品</a></div>
        <div id="tit9"><a href="#">食品商城</a></div>
    </div>
</div>
</body>
</html>