<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>RightNav</title>
    <style type="text/css">
        .top_all {
            float: right;
        }

        .top_all ul {
            list-style: none;
        }

        .top_all li {
            float: left;
        }

        .pic1 {
            width: 28px;
            height: 26px;
            background: url(img/icon.gif) no-repeat;
        }

        .pic2 {
            width: 28px;
            height: 26px;
            background: url(img/icon.gif) -30px 0px;
        }

        .pic3 {
            width: 28px;
            height: 26px;
            background: url(img/icon.gif) -80px 0px;
        }

        .text {
            padding: 0px 5px;
            text-align: center;
        }

        .bt {
            padding: 0px 5px;
            text-align: center;
            width: 38px;
            height: 26px;
            background: url(img/icon.gif) no-repeat 0px -25px
        }

        .top_all ul li a {
            text-decoration: none;
            font: 13px/26px 宋体;
        }

        .top_all ul li a:link {
            color: #333333;
            text-decoration: none;
        }

        .top_all ul li a:visited {
            color: #333333;
            text-decoration: none;
        }

        .top_all ul li a:active {
            color: #333333;
            text-decoration: none;
        }

        .top_all ul li a:hover {
            color: #ff7300;
        }
    </style>
</head>
<body>
<div class="top_all">
    <ul>
        <li class="pic1"></li>
        <li class="text"><a href="">购物车</a></li>
        <li class="pic2"></li>
        <li class="text"><a href="">帮助中心</a></li>
        <li class="pic3"></li>
        <li class="text"><a href="">加入收藏</a></li>
        <li class="pic4"></li>
        <li class="text"><a href="">设为首页</a></li>
        <li class="bt"><a href="">登陆</a></li>
        <li class="bt"><a href="">注册</a></li>
    </ul>
</div>
</body>
</html>
