<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一个小商品分类</title>
    <style type="text/css">
        div {
            background-image:url("bg.gif");
            height:300px;
            width: 202px;
            background-repeat: no-repeat;
        }
        li {
            list-style: none;
        }
        #Name{
            color: darkorange;
            font-size: large;
            padding-top:35px;
        }
        #m{
            color: darkorange;
            font-size: large;
            padding-top:70px;
        }

        .buy{
            color: #AEBDCC;
            font-family: 方正正纤黑简体;
            font-size: 15px;
            padding-bottom:7px;
            padding-right: 3px;
            float: left;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li id="Name" >家用电器</li>
        <li class="buy">洗衣机</li>
        <li class="buy">电冰箱</li>
        <li class="buy">电视机</li>
        <li class="buy">热水器</li>
        <li class="buy">微波炉</li>
        <li class="buy">豆浆机</li>
        <li class="buy">电风扇</li>
        <li class="buy">空调&nbsp;&nbsp;</li>
        <li class="buy">吹风机</li>
    </ul>
    <ul>
        <li id="m">生活用品</li>
        <li class="buy">水杯</li>
        <li class="buy">牙刷</li>
        <li class="buy">牙膏</li>
        <li class="buy">勺子</li>
        <li class="buy">筷子</li>
        <li class="buy">毛巾</li>
        <li class="buy">纸巾</li>
        <li class="buy">洗洁精</li>
        <li class="buy">肥皂</li>
    </ul>
</body>
</html>