<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=gb2312"	/>
 <title>贵美商城</title>
<style type="text/css">
	#a{
		background: url("images/fgg.jpg");
		width: 202px;
		height: 642px;
	}
	li{
		list-style: none;
		font-size: 10px;
	}
	.a1{
		height: 30px;
		width: 100%;
		font-size: 20px;
		color: purple;
		font-weight: bold;
		background: #6eff35;
	}
	.a2{
		float: left;
		height: 21px;
		width: 64px;
		text-align: center;
	}
	#u1{
		width: 80%;
		height: 18px;

	}
	#u2,#u3,#u4,#u5{
		width: 100%;
		height: 24%;
		margin: 0px 0px 0px -43px;
		background: #f9fff6;
	}

</style>
</head>
<body>
	<div id="a">
		<ul id="u1">
			<li>&nbsp;</li>
		</ul>
		<ul id="u2">
			<li class="a1">&nbsp;家用电器</li>
			<li class="a2">大家电</li>
			<li class="a2">洗衣机</li>
			<li class="a2">平板电视</li>
			<li class="a2">电热水器</li>
			<li class="a2">家庭音响</li>
			<li class="a2">热水器</li>
			<li class="a2">空调冰箱</li>
			<li class="a2">冷柜</li>
			<li class="a2">DVD</li>
			<li class="a2">电视附件</li>
			<li class="a2">电燃气</li>
			<li class="a2">家电下乡</li>
			<li class="a2">家电服务</li>
			<li class="a2">电饭煲</li>
			<li class="a2">摄像机</li>
		</ul><ul id="u3">
			<li class="a1">&nbsp;书籍</li>
			<li class="a2">大家电</li>
			<li class="a2">洗衣机</li>
			<li class="a2">平板电视</li>
			<li class="a2">电热水器</li>
			<li class="a2">家庭音响</li>
			<li class="a2">热水器</li>
			<li class="a2">空调冰箱</li>
			<li class="a2">冷柜</li>
			<li class="a2">DVD</li>
			<li class="a2">电视附件</li>
			<li class="a2">电燃气</li>
			<li class="a2">家电下乡</li>
			<li class="a2">家电服务</li>
			<li class="a2">电饭煲</li>
			<li class="a2">摄像机</li>
		</ul><ul id="u4">
			<li class="a1">&nbsp;手机数码</li>
			<li class="a2">大家电</li>
			<li class="a2">洗衣机</li>
			<li class="a2">平板电视</li>
			<li class="a2">电热水器</li>
			<li class="a2">家庭音响</li>
			<li class="a2">热水器</li>
			<li class="a2">空调冰箱</li>
			<li class="a2">冷柜</li>
			<li class="a2">DVD</li>
			<li class="a2">电视附件</li>
			<li class="a2">电燃气</li>
			<li class="a2">家电下乡</li>
			<li class="a2">家电服务</li>
			<li class="a2">电饭煲</li>
			<li class="a2">摄像机</li>
		</ul><ul id="u5">
			<li class="a1">&nbsp;日用百货
			<li class="a2">大家电
			<li class="a2">洗衣机
			<li class="a2">平板电视
			<li class="a2">电热水器
			<li class="a2">家庭音响
			<li class="a2">热水器
			<li class="a2">空调冰箱
			<li class="a2">冷柜
			<li class="a2">DVD
			<li class="a2">电视附件
			<li class="a2">电燃气
			<li class="a2">家电下乡
			<li class="a2">家电服务
			<li class="a2">电饭煲
			<li class="a2">摄像机
		</ul>
	</div>
 </body>
</html>