<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=gb2312"	/>
 <title>贵美商城</title>
 <style type="text/css">
	 #yongpin{
		 width: 202px;

		 height: 646px;
		background: url("99.jpg");
	 }
	 #yongpin1{
		 width: 100%;
		 height: 13px;
	 }
	 #d1,#d2,#d3,#d4{
		 margin: 0px 0px 0px -40px;
		 background: aliceblue;

	 }
	 li{

		 font-size: 13px;
		 list-style: none;
		 float: left;

	 }
	 .w1{
		 width: 100%;
		 height: 18px;
		 font-size: 20px;
		 text-align: center;
		 background: darkgreen;

	 }
	 .w2{
		 width:60px;
		 height: 20px;
		 text-align: center;
		 margin-top: 5px;
	 }
	 ul{
		 width: 100%;
		 height: 24%;
	 }
 </style>
</head>
<body>
<div id="yongpin">
	<ul id="yongpin1"></ul>
	<ul id="d1">
		<li class="w1">家用电器</li>
		<li class="w2">大家电</li>
		<li class="w2">洗衣机</li>
		<li class="w2">平板电视</li>
		<li class="w2">电热水器</li>
		<li class="w2">家庭音响</li>
		<li class="w2">热水器</li>
		<li class="w2">空调冰箱</li>
		<li class="w2">冷柜</li>
		<li class="w2" >DVD</li>
		<li class="w2">电视附件</li>
		<li class="w2">电燃气</li>
		<li class="w2">家电下乡</li>
		<li class="w2">家电服务</li>
		<li class="w2">电饭煲</li>
		<li class="w2">摄像机</li>
	</ul>
	<ul id="d2">
		<li class="w1">书籍</li>
		<li class="w2">大家电</li>
		<li class="w2">洗衣机</li>
		<li class="w2">平板电视</li>
		<li class="w2">电热水器</li>
		<li class="w2">家庭音响</li>
		<li class="w2">热水器</li>
		<li class="w2">空调冰箱</li>
		<li class="w2">冷柜</li>
		<li class="w2">DVD</li>
		<li class="w2">电视附件</li>
		<li class="w2">电燃气</li>
		<li class="w2">家电下乡</li>
		<li class="w2">家电服务</li>
		<li class="w2">电饭煲</li>
		<li class="w2">摄像机</li>
	</ul>
	<ul id="d3">
		<li class="w1">手机数码</li>
		<li class="w2">大家电</li>
		<li class="w2">洗衣机</li>
		<li class="w2">平板电视</li>
		<li class="w2">电热水器</li>
		<li class="w2">家庭音响</li>
		<li class="w2">热水器</li>
		<li class="w2">空调冰箱</li>
		<li class="w2">冷柜</li>
		<li class="w2">DVD</li>
		<li class="w2">电视附件</li>
		<li class="w2">电燃气</li>
		<li class="w2">家电下乡</li>
		<li class="w2">家电服务</li>
		<li class="w2">电饭煲</li>
		<li class="w2">摄像机</li>
	</ul>
	<ul id="d4">
		<li class="w1">日用百货</li>
		<li class="w2">大家电</li>
		<li class="w2">洗衣机</li>
		<li class="w2">平板电视</li>
		<li class="w2">电热水器</li>
		<li class="w2">家庭音响</li>
		<li class="w2">热水器</li>
		<li class="w2">空调冰箱</li>
		<li class="w2">冷柜</li>
		<li class="w2">DVD</li>
		<li class="w2">电视附件</li>
		<li class="w2">电燃气</li>
		<li class="w2">家电下乡</li>
		<li class="w2">家电服务</li>
		<li class="w2">电饭煲</li>
		<li class="w2">摄像机</li>
	</ul>
</div>
	
 </body>
</html>