<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业2</title>
</head>
<style type="text/css">
    #main{
        background: url("zuoye2.jpg") no-repeat;
        width: 199px;
        height: 638px;
    }
    #first,#second,#third,#four{
        width: 220px;
        height: 150px;
    }
    #first{
        margin-left: -36px;
        padding-top: 10px;
    }
    #second{
        margin-left: -36px;
    }
    #third{
        margin-left: -35px;
        margin-top: -22px;
    }
    #four{
        margin-left: -36px;
        margin-top: -20px;
    }
    li{
        list-style: none;
        font-size: 13px;
        float: left;
        margin-left: 7px;
    }
    p{
        font-size: 20px;
        font-weight: bold;
        color: #d2ae18;
    }
</style>
<body>
<div id="main">
    <div id="first">
    <ul>
        <p>家用电器</p>
        <li>大家电&nbsp;</li>
        <li>洗衣机&nbsp;</li>
        <li>平板电视</li>
        <li>电热水器</li>
        <li>家庭音响</li>
        <li>热水机&nbsp;</li>
        <li>空调冰箱</li>
        <li>冰柜&nbsp;&nbsp;</li>
        <li>DVD&nbsp;&nbsp;</li>
        <li>电视附件</li>
        <li>点燃器&nbsp;</li>
        <li>家电下乡</li>
        <li>家电服务</li>
        <li>电饭煲&nbsp;</li>
        <li>摄像机&nbsp;</li>
    </ul>
    </div>
    <div id="second">
        <ul>
            <p>书籍&nbsp;&nbsp;</p>
            <li>大家电&nbsp;</li>
            <li>洗衣机&nbsp;</li>
            <li>平板电视</li>
            <li>电热水器</li>
            <li>家庭音响</li>
            <li>热水机&nbsp;</li>
            <li>空调冰箱</li>
            <li>冰柜&nbsp;&nbsp;</li>
            <li>DVD&nbsp;&nbsp;</li>
            <li>电视附件</li>
            <li>点燃器&nbsp;</li>
            <li>家电下乡</li>
            <li>家电服务</li>
            <li>电饭煲&nbsp;</li>
            <li>摄像机&nbsp;</li>
        </ul>
    </div>
    <div>
        <ul id="third">
            <p>手机数码</p>
            <li>大家电&nbsp;</li>
            <li>洗衣机&nbsp;</li>
            <li>平板电视</li>
            <li>电热水器</li>
            <li>家庭音响</li>
            <li>热水机&nbsp;</li>
            <li>空调冰箱</li>
            <li>冰柜&nbsp;</li>
            <li>&nbsp;DVD&nbsp;&nbsp;&nbsp;</li>
            <li>电视附件</li>
            <li>点燃器&nbsp;</li>
            <li>家电下乡</li>
            <li>家电服务</li>
            <li>电饭煲&nbsp;</li>
            <li>摄像机&nbsp;</li>
        </ul>
    </div>
    <div id="four">
        <ul>
            <p>日用百货</p>
            <li>大家电&nbsp;</li>
            <li>洗衣机&nbsp;</li>
            <li>平板电视</li>
            <li>电热水器</li>
            <li>家庭音响</li>
            <li>热水机&nbsp;</li>
            <li>空调冰箱</li>
            <li>冰柜&nbsp;&nbsp;</li>
            <li>DVD&nbsp;&nbsp;</li>
            <li>电视附件</li>
            <li>点燃器&nbsp;</li>
            <li>家电下乡</li>
            <li>家电服务</li>
            <li>电饭煲&nbsp;</li>
            <li>摄像机&nbsp;</li>
        </ul>
    </div>
</div>
</body>
</html>