<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=gb2312"	/>
 <title>疯狂抢购</title>
<style>
	a{
		text-decoration: none;
	}
	#main{
		text-align: center;
	}
 div{
	  height:150px;
		 width:1050px;
		 float:left;
	 }
 #a1{
		 height:50px;
		 width:250px;
		 }
 #a2{
		 height:50px;
		 width:250px;
			 }
 #a3{
		 height:50px;
		 width:250px;
			 }
 #b1{
			 height:50px;
		 width:250px;
			 }
 #b2 {
		height:50px;
		 width:250px;
			 }
 #b3{
				 height:50px;
		 width:250px;
			 }
 #c1{
				 height:50px;
		 width:250px;
			 }
 #c2{
				 height:50px;
		 width:250px;
			 }
 #c3{
				 height:50px;
		 width:250px;
			 }
</style>
</head>
<body>
<div id="main">
        <div>
    	<div id="a1"><img src="promote-1.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm"><br/>惠普商务移动应用英寸笔记本</a>	</div>
    	<div id="a2"><img src="promote-2.jpg" alt="alt" />
        <a href="commoditys_detailInfo.htm"><br/>夏新N6 GPS真人语音导航手机 超低特价疯抢	数量有限！</a>	</div>
    	 <div id="a3"><img src="promote-3.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm"><br/>三星家庭影院 HT-TZ325	 购机送好礼(超值性价比)</a>	</div>
        </div>
        <div>					
    	<div id="b1"><img src="laser-pen.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm"><br/>明基MP512投影机 2899元 送100元京卷 SVGA	2200流明</a></div>
    	<div id="b2"><img src="mouse.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm"><br/>罗技数据1TB移动鼠标729元开抢了！</a>	</div>
    	<div id="b3"><img src="earphone.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm"><br/>海森那尔极品耳机绝对不容错过！</a>	</div>
        </div>
        <div>					
    	<div id="c1"><img src="wancom.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm"><br/>亚马逊随时阅读，随时记录，时尚最佳选择！</a></div>
    	<div id="c2"><img src="frame.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm"><br/>优雅相框</a></div>
    	<div id="c3"><img src="notebook.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm"><br/>IBM	2009最新上网本，特色尽显</a>	</div>
        	</div>
</div>
 </body>
</html>