<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵美商城顶部</title>
<style>

    #div{

        width: 1024px;
        height: 143px;
        margin: 0px auto;
        background: url("123.jpg") no-repeat;
    }
    #header{
         width: 300px;
        height: 80px;

    }
    #body1{

        width: 500px;
        height: 50px;
        margin-left: 520px;
        margin-top: -88px;

    }
    #body1 li{
        float: left;
        list-style: none;

    }
    #body1 li a{
        float: left;
        list-style: none;
        text-decoration: none;
    }
    #body2{

        width: 600px;
        height: 48px;
        margin-left: 420px;
        margin-top: -4px;

    }
    .pic{
        background: url("icon.gif") no-repeat;
        width: 28px;
        height: 28px;

    }
    .pic2{
        background-position:-28px 0px;
    }
    .pic3{
        background-position:-56px 0px;
    }
    .pic4{
        background-position:-84px 0px;
    }
    .pic5{
        background-position:-2px -26px;
    }
    .pic6{
        background-position:-2px -26px;

    }
    .text {
        font-size: 12px;
        width: 50px;
        padding-top: 5px;
        text-align: center;
    }
    a:hover{
        color: orange;
    }
    #footer{

        width: 1024px;
        height: 40px;
        margin-top: -10px;

    }

    #footer ul li{
        width:83px;
        float:left;
        list-style:none;
        font-family:微软雅黑;
        font-size:15px;
        letter-spacing:1px;
        padding-top: -20px;

    }
    #footer a{
        color:#000;
        text-decoration:none;

    }
    #footer a:hover{
        background: url("nav_bg.gif");
        padding:7px 8px;
    }
    #footer a:active{
        color:#0F0;
    }
   </style>
</head>
<body>
<div id="div">
<div id="header"></div>
<div id="body1">
    <ul >
        <li class="pic pic1"></li>
        <li class="text"><a href="#">购物车</a></li>
        <li class="pic pic2"></li>
        <li class="text"><a href="#">帮助中心</a></li>
        <li class="pic pic3"></li>
        <li class="text" ><a href="#">加入收藏</a></li>
        <li class="pic pic4"></li>
        <li class="text"><a href="#">设为首页</a></li>
        <li class="pic pic5 text"><a href="#">登录</a></li>
        <li class="pic pic6 text"><a href="#">注册</a></li>
    </ul>
</div>
<div id="body2">您好，欢迎贵美商城！</div>
<div id="footer">
    <ul>
        <li><a href="#">首&nbsp;&nbsp;页</a></li>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机数码</a></li>
        <li><a href="#">日用百货</a></li>
        <li><a href="#">书&nbsp;&nbsp;&nbsp;籍</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">免费开店</a></li>
        <li><a href="#">全球咨询</a></li>
    </ul>
</div>

</div>
</body>
</html>