<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>贵美商城底部</title>
            <style>
                #footer1{

                    width:1024px;
                    height:20px;
                    margin:0px auto;
                    color:#C36;
                }


                #footer1  a{
                    text-decoration:none;
                    color:#000;

                }


                #footer2{

                    width:650px;
                    height:20px;
                    margin:0px auto;
                   
                    color:#C36;
                }
                #footer2 a{
                    text-decoration:none;
                    color:#000;
                }
                #footer3{
                    color:#C36;
                    width:490px;
                    height:20px;
                    margin:0px auto;

                }
                #footer4{
                    color:#C36;
                    width:350px;
                    height:20px;
                    margin:0px auto;

                }
                #footer5{

                    width:500px;
                    height:50px;
                    margin:0px auto;


                }
            </style>
        </head>

<body>
<div id="footer1">
    <font color="#000000">友情链接：&nbsp&nbsp</font>
    <a href="#">百度</a>|
    <a href="#">google</a>|
    <a href="#">雅虎</a>|
    <a href="#">淘宝</a>|
    <a href="#">拍拍</a>|
    <a href="#">易建</a>|
    <a href="#">当当</a>|
    <a href="#">京东商城</a>|
    <a href="#">迅雷</a>|
    <a href="#">新浪</a>|
    <a href="#">网易</a>|
    <a href="#">搜狐</a>|
    <a href="#">猫扑</a>|
    <a href="#">开心网</a>|
    <a href="#">新华网</a>|
    <a href="#">凤凰网</a>
</div>
<div><hr color="#999999" size="1" width="100%"/></div>
<div id="footer2">COPYRIGHT &nbsp <font color="#000000">&copy</font> &nbsp2003-2010 <a href="#">北京市贵美商城有限公司</a> &nbsp ALL &nbsp RIGHT &nbsp PESERVED</div>
<div id="footer3"><font color="#000000">热线：</font>400-66-13060 &nbsp Emal:service@prd.com</div>
<div id="footer4">ICP<font color="#000000">:沪</font>ICP<font color="#000000">备</font>05021104<font color="#000000">号</font></font></div>
<div id="footer5">
    <img src="img1.gif" alt="alt"/>
    <img src="img2.gif" alt="alt"/>
    <img src="img3.gif" alt="alt"/>
    <img src="img4.gif" alt="alt"/>
</div>
</body>
</html>
</title>
</head>
<body>

</body>
</html>