<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XX管理系统</title>
    <style type="text/css">
        body{
            text-align: center;
            margin: 0 auto;
            background: url("") no-repeat;
        }

        div{
           margin-top: 230px;
        }

        #h_title{
            color: blue;
            font-size: 36px;
            font-weight: bold;
        }
        label{
            font-size: 24px;
            font-weight: bold;
        }
        .h_login{
            width: 200px;
            height: 24px;
            border: 2px red dashed;
        }
        .h_s ,.h_r{
            width: 100px;
            height: 36px;
            background-color: darkcyan;
            border: 0px;
        }
        .h_r{
            margin-left: 70px;
        }


    </style>
</head>
<body>
<form>
     <div>
         <span id="h_title">河南林业学院管理系统</span><br><br><br>
         <label >用户名：</label><input type="text" class="h_login"><br><br><br>
         <label>密&nbsp;&nbsp;&nbsp;码：</label><input type="password" class="h_login"><br><br><br>
         <input type="submit" value="登陆" class="h_s"><input type="button" value="注册" class="h_r">
     </div>
</form>
</body>
</html>