<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>六人行</title>
    <style type="text/css">
       #imp{
           width: 1200px;
           height: 1025px;
           margin: 0px auto;
		    color: gary;
       }
       #l1{
           width: 800px;
           height: 100px;
           margin: 0px auto;

       }
	   .head{
		   width:180px;
		   height:75px;
		   }
       .head1{

       }

	   .nav{
		   width:600px;
		   height:28px;
			margin-left:150px;
			margin-top:-101px;
		
		   }
		   li{
			   float:left;
			 
			   }
			   ul{
		   list-style:none;
		  text-decoration: none;
		  margin-top:-10px;
				   }
		   .b1{

			   width:354px;
			   height:25px;
			   border:#39F 4px solid;
			   margin-left:48px;
			   }
		  .h1{
			  			   background:url(u1.gif)no-repeat;
			    width:410px;
			   height:35px;
			    border:#39F 1px solid;
			    margin-top:12px;
              margin-left: 190px;
			   	}
        .h2{
            float: left;
            margin-left: 420px;
            margin-top: -30px;
        }
    </style>
</head>
<body>
<div id="imp">
    <div id="l1">
    <div class="head1">
    <div class="head"><img src="logo.gif" height="65" width="170"/></div>
    <div class="nav">
        <ul>
            <li><a href="#">首页 &nbsp;| &nbsp; </a></li>
            <li><a href="#">活动 &nbsp;| &nbsp;</a></li>
            <li><a href="#">据点 &nbsp;| &nbsp; </a></li>
            <li><a href="#">招贴 &nbsp;| &nbsp; </a></li>
            <li><a href="#">VIP服务 &nbsp;| &nbsp;</a></li>
            <li><a href="#">随便逛逛 &nbsp;|</a></li>
        </ul> </div>
        <div class="h1">
        <input type="text" class="b1"/><input type="submit" class="h2" value="找 找 吧！"/>
        </div>
    </div>
    </div>
<div>
</div>
</body>
</html>
