<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>商品信息</title>

    <style>

        ul{

            list-style: none;

        }

        div{

            width: 202px;

            height: 300px;

            background: url("images/bg.gif");

            background-repeat: no-repeat;

        }

        #name{

            font-size: large;

            padding-top: 32px;

            padding-bottom: 15px;

            color: darkorange;

        }

        #name1{

            font-size: large;

            padding-top: 55px;

            padding-bottom: 15px;

            color: darkorange;

        }

        .name_t{

            font-size: 15px;

            padding-bottom: 10px;

            padding-right: 5px;

            float: left;

            color: #999999;

        }
    </style>

</head>

<body>

<div>

    <ul>

        <li id="name">电子商品</li>

        <li class="name_t">电脑</li>

        <li class="name_t">电视机</li>

        <li class="name_t">电冰箱</li>

        <li class="name_t">发电机</li>

        <li class="name_t">洗衣机</li>

        <li class="name_t">跑步机</li>

    </ul>

    <ul>

        <li id="name1">日常用品</li>

        <li class="name_t">毛巾</li>

        <li class="name_t">沐浴露</li>

        <li class="name_t">洗衣粉</li>

        <li class="name_t">洗洁精</li>

        <li class="name_t">餐巾纸</li>

        <li class="name_t">拖把</li>

    </ul>

</div>

</body>

</html>