<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵美商城</title>
    <style type="text/css">
        #d1{
            width: 980px;
            height: 140px;
            border: 1px solid red;
            margin: auto;
            background:url("1.jpg") no-repeat -21px 3px;
        }
        .d2{
            width: 30%;
            height: 90px;
            border: 1px solid red;
        }
        .d3{
            width: 450px;
            height: 45px;
            float: right;
            margin-top: -95px;
            border: 1px solid red;
        }
        .d4{
            width: 650px;
            height: 45px;
            float: right;
            margin-top: -48px;
            border: 1px solid red;

        }
        .d5 {
            width: 980px;
            height: 50px;
            border: 1px solid red;
        }
      .d3 li{
          list-style: none;
          float: left;
      }
        .tu{
            background: url("icon.gif");
            width: 28px;
            height: 28px;
        }
        .t2{
            background-position: -28px 0px;
        }
        .t3{
            background-position: -56px 0px;
        }
        .t4 {
            background-position: -84px 0px;
        }
        .d5 li{
            list-style: none;
            float: left;
            width: 85px;
            margin-top: 10px;

        }
        .d5 a{
            text-decoration: none;
            font-size: 13px;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        </style>




</head>
<body>
<div id="d1">
    <div class="d2"></div>
    <div class="d3">
        <ul>
            <li class="tu t1"></li>
            <li><a href="#"></a>购物车</li>
            <li class="tu t2"></li>
            <li><a href="#"></a>帮助中心</li>
            <li class="tu t3"></li>
            <li><a href="#"></a>加入收藏</li>
            <li class="tu t4"></li>
            <li><a href="#"></a>设为主页</li>
            <li><a href="tu t5">登录</a></li>
            <li><a href="tu t6">注册</a></li>
        </ul>
    </div>
    <div class="d4"></div>
    <div class="d5">
          <ui>
              <li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
              <li><a href="#">家用电器</a></li>
              <li><a href="#">手机数码</a></li>
              <li><a href="#">日用百货</a></li>
              <li><a href="#">书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍</a></li>
              <li><a href="#">帮助中心</a></li>
              <li><a href="#">免费开店</a></li>
              <li><a href="#">全球咨询</a></li>
          </ui>
    </div>
</div>
</body>
</html>