<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>六人行</title>
    <style type="text/css">

        .title_1{

            height: 70px;

            width: 175px;

            margin-left: 450px;

        }

        .title_2 li{

            list-style: none;

            float: left;

            width: 80px;







        }

        .title_2{

            margin-top: -80px;

            margin-left: 580px;

        }

        .title_2 a{

            text-decoration: none;

            color: #777777;

            font-size: 16px;

            font-weight: bolder;

        }

        .title_3-i{

            width: 425px;

            height: 23px;

            margin-top: 28px;

            margin-left: -445px;

        }

        .title_4 {

            width: 458px;

            height: 27px;

            border: #28b8d0 5px solid;

            margin-top: -33px;

            margin-left: 620px;





        }

        .title_5{

            margin-left: 1090px;

            margin-top: -35px;



        }

        .s{

            height: 35px;

            width: 70px;

            background-color: #28b8d0;



            font-weight: bolder;

            font-size: 16px ;

            color:  #F3F5F7;

        }

    </style>

</head>

<body>

<div id="title">
    <div class="title_1"><img src="images/logo.gif"/></div>

    <div class="title_2">

        <ul>

            <li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>

            <li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>

            <li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>

            <li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>

            <li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;|</a></li>

            <li><a href="#">  随便逛逛&nbsp;</a></li>





        </ul>

    </div>

    <div class="title_3">

        <input class="title_i"/>

    </div>

    <div class="title_4">



        <img src="images/icon.gif" height="189" width="416"/> </div>

    <div class="title_5">

        <input class="s" type="submit" value="找 找！"/>

    </div>

</div>

</body>

</html>