<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html	xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"	/>

    <title>贵美商城</title>

    <style type="text/css">

        #t_1{

            background: url("image/bg (2).jpg");

            width: 198px;

            height: 636px;

        }

        li{

            list-style: none;

            font-size: 13px;

        }

        .ti{

            height: 30px;

            width: 100%;

            font-size: 20px;

            color: purple;

            font-weight: bold;

            background: antiquewhite;

        }

        .ty{

            float: left;

            height: 21px;

            width: 64px;

            text-align: center;

        }

        #t_2{

            width: 80%;

            height: 18px;



        }

        #t_3,#a2,#a3,#a4{

            width: 100%;

            height: 24%;

            margin: 0px 0px 0px -43px;

            background: #f9fff6;

        }



    </style>

</head>

<body>

<div id="t_1" >

    <ul id="t_2"></ul>

    <ul id="t_3">

        <li class="ti">家用电器</li>

        <li class="ty">大家电</li>

        <li class="ty">洗衣机</li>

        <li class="ty">平板电视</li>

        <li class="ty">电热水器</li>

        <li class="ty">家庭音响</li>

        <li class="ty">热水器</li>

        <li class="ty">空调冰箱</li>

        <li class="ty">冷柜</li>

        <li class="ty">DVD</li>

        <li class="ty">电视附件</li>

        <li class="ty">电燃气</li>

        <li class="ty">家电下乡</li>

        <li class="ty">家电服务</li>

        <li class="ty">电饭煲</li>

        <li class="ty">摄像机</li>

    </ul>



    <ul id="a2">

        <li class="ti">书籍</li>

        <li class="ty">大家电</li>

        <li class="ty">洗衣机</li>

        <li class="ty">平板电视</li>

        <li class="ty">电热水器</li>

        <li class="ty">家庭音响</li>

        <li class="ty">热水器</li>

        <li class="ty">空调冰箱</li>

        <li class="ty">冷柜</li>

        <li class="ty">DVD</li>

        <li class="ty">电视附件</li>

        <li class="ty">电燃气</li>

        <li class="ty">家电下乡</li>

        <li class="ty">家电服务</li>

        <li class="ty">电饭煲</li>

        <li class="ty">摄像机</li>

    </ul>



    <ul id="a3">

        <li class="ti">手机数码</li>

        <li class="ty">大家电</li>

        <li class="ty">洗衣机</li>

        <li class="ty">平板电视</li>

        <li class="ty">电热水器</li>

        <li class="ty">家庭音响</li>

        <li class="ty">热水器</li>

        <li class="ty">空调冰箱</li>

        <li class="ty">冷柜</li>

        <li class="ty">DVD</li>

        <li class="ty">电视附件</li>

        <li class="ty">电燃气</li>

        <li class="ty">家电下乡</li>

        <li class="ty">家电服务</li>

        <li class="ty">电饭煲</li>

        <li class="ty">摄像机</li>

    </ul>





    <ul id="a4">

        <li class="ti">日常百货</li>

        <li class="ty">大家电</li>

        <li class="ty">洗衣机</li>

        <li class="ty">平板电视</li>

        <li class="ty">电热水器</li>

        <li class="ty">家庭音响</li>

        <li class="ty">热水器</li>

        <li class="ty">空调冰箱</li>

        <li class="ty">冷柜</li>

        <li class="ty">DVD</li>

        <li class="ty">电视附件</li>

        <li class="ty">电燃气</li>

        <li class="ty">家电下乡</li>

        <li class="ty">家电服务</li>

        <li class="ty">电饭煲</li>

        <li class="ty">摄像机</li>

    </ul>

</div>

</body>

</html>