<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
     div {
         background-image:url("bg.gif");
         width: 202px;
         height: 400px;
         background-repeat: no-repeat;
     }
        li {
            list-style: none;
        }
        .null{
            width: 202px;
            height: 12px;
        }
        #id2{
            font-family: 微软雅黑;
            color: blueviolet;
            font-size: 24px;
        }
        .all{
            font-size: 15px;
            float: left;
            padding-left: 5px;
        }
        #id{
            font-family: 微软雅黑;
            color: blueviolet;
            font-size: 24px;
            padding-top: 62px;
        }
    </style>
</head>
<body>
<div>
    <ul class="null"></ul>
    <ul>
        <li id="id2">家用电器</li>
        <li class="all">洗衣机</li>
        <li class="all">电冰箱</li>
        <li class="all">电视</li>
        <li class="all">豆浆机</li>
        <li class="all">电风扇</li>
        <li class="all">洗衣机</li>
        <li class="all">电视机</li>
        <li class="all">热水器</li>
        <li class="all">微波炉</li>
    </ul>
    <ul>
        <li id="id">生活用品</li>
        <li class="all">水杯</li>
        <li class="all">牙刷</li>
        <li class="all">牙膏</li>
        <li class="all">毛巾</li>
        <li class="all">脸盆</li>
        <li class="all">芭比</li>
        <li class="all">娃娃</li>
        <li class="all">洁面乳</li>
        <li class="all">洗发水</li>
    </ul>
</div>
</body>
</html>