<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品</title>
    <style>
        div{
            background:url("images/bg.gif") no-repeat ;
			width:198px;
			height:260px;
        }
        li{
            list-style: none;
            color: lightgray;
        }
        #kongge{
            height: 19px;
        }
        .tit {
            font-family: 微软雅黑;
            color: cyan;
            font-weight: bold;
        }
        .ultit{
        float: left;
        }
        ul{
            width: 160px;
            height: 92px;
            font-family:新宋体;
        }
    </style>
</head>
<body>
    <div>
        <ul id="kongge"></ul>
        <ul >
            <li class="tit">日常电器</li>
            <li class="ultit">电脑&nbsp;</li>
            <li class="ultit">手机&nbsp; </li>
            <li class="ultit">电话&nbsp; </li>
            <li class="ultit">电视&nbsp; </li>
            <li class="ultit">电脑&nbsp; </li>
            <li class="ultit">手机&nbsp; </li>
            <li class="ultit">电话&nbsp; </li>
            <li class="ultit">电视&nbsp;</li>
        </ul>
        <ul>
            <li class="tit">日常用品</li>
            <li class="ultit">洗发水&nbsp; </li>
            <li class="ultit">牙膏&nbsp; </li>
            <li class="ultit">肥皂&nbsp; </li>
            <li class="ultit">本子&nbsp;</li>
            <li class="ultit">&nbsp;洗发水&nbsp; </li>
            <li class="ultit">牙膏&nbsp; </li>
            <li class="ultit">&nbsp;肥皂&nbsp; </li>
            <li class="ultit">本子&nbsp; </li>
        </ul>
    </div>
</body>
</html>