<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<style type="text/css">
    .main{
        width: 1020px;
        height: 900px;
        margin: auto;
    }
.h-1{
    background: url("register_bg.gif") no-repeat;
    width: 1004px;
    height: 257px;
}
.h-1-1{
background: url("logo.gif");
    width: 170px;
    height: 65px;
}
.h-1-2{
    width: 100px;
    height: 20px;
    margin-left: 885px;
    margin-top: 64px;
}
a:link{
    text-decoration: none;
    font-weight: bolder;
}  
    .h-1-3{
        width: 590px;
        height: 35px;
        margin: auto;
   }
    .h-1-4{
        background-color: #fff6e6;
        width: 700px;
        height: 70px;
        margin-left: 150px;
    }
    .h-3{
        width: 150px;
        height: 20px;
        margin-left: 150px;
        margin-top: 30px;
    }
    .h-2{
        width: 600px;
        height: 700px;
        margin-top: 20px;
        margin-left: 255px;
        float: left;
        line-height: 30px;
    }
    .all{
     float: right;
    }
    .h-2-1{
        border: 1px solid #1e7eb2;
        background-color: #6ccdfa;
        color: #fff6e6;
    }
    .h-2-2{
        background-color: darkorange;
        width: 100px;
        height: 25px;
        margin-left: 150px;
    }
</style>
<body>
<div class="main">
    <div class="h-1">
        <div class="h-1-1"></div>
        <div class="h-1-2">
            <a href="sexperson.html"><font color="#87cefa">返回首页</font></a>
        </div>
        <div class="h-1-3">
            <p>现在注册不仅能获得1000<img src="money.gif" height="10" width="11"/>，
        还能和209106位会员一起体验属于我们的下班生活！</p>
        </div>
        <div class="h-1-4">
            <p>1.会员注册是完全免费的，六人行网站不向用户收取任何短信费用。</p>
            <p>2.我们将严格保护您手机号和电子邮箱在内的注册信息不被泄露。</p>
        </div>
    </div>
    <div class="h-3">
        <p><font color="green">带*号为必填项</font></p>
    </div>
    <div class="h-2">
        <form>
            <table>
                <tr>
                    <td colspan="2" class="all">*手机号：</td>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"><font color="#6b7e8d">不收取任何通信费用，严格保护您手机号在内的注册信息<br/>不被泄露，请放心注册！</font></td>
                </tr>
                <tr>
                    <td colspan="2" class="all">*电子邮箱：</td>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"><font color="#6b7e8d">邮箱是你取回密码的重要途径，请正确填写！</font></td>
                </tr>
                <tr>
                    <td colspan="2" class="all">*昵称：</td>
                    <td><a><input type="text"/><font color="red">是昵称哦，不是填写正确姓名</font></a></td>
                </tr>
                <tr>
                    <td colspan="2" class="all">*性别：</td>
                    <td><input type="radio" name="性别" value="1"checked>男士
                        <input type="radio" name="性别" value="1">女士</td>
                </tr>
                <tr>
                    <td colspan="2" class="all">*所在写字楼：</td>
                    <td>
                        <select>
                            <option>请选择</option>
                            <option>华杰大厦</option>
                            <option>大成国际中心</option>
                            <option>海龙大厦</option>
                            <option>SOHO现代城</option>
                        </select>
                        <a class="h-2-1">其他</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="all">邀请人手机:</td>
                    <td><input type="text"><font color="red">(请填写邀请您加入六人行的朋友的手机号)</font></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"><input type="checkbox">我已看过并同意<font color="#20b2aa">《六人行注册协议》</font></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="submit" value="提交注册信息" class="h-2-2"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>