<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鬼魅商城</title>
</head>
<style>
    .head{
        background: url("guimei.jpg") no-repeat;
        width: 1024px;
        height: 152px;
        margin: auto;
    }
    .h-1{
        width: 750px;
        height: 20px;
        padding-top: 90px;
    }
    .h-1 ul li {
        list-style: none;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }
    a:link{
        text-decoration: none;
        color: black;
    }
    .h-1 a:hover{
        background: url("nav_bg.gif");
        border-radius: 30px;
    }
    .h-3{
        width: 500px;
        height: 45px;
        float: right;
        margin-left: 150px;
        margin-top: -130px;
    }
    .h-4{
        width: 600px;
        height: 35px;
        float: right;
        margin-top: -85px;
    }
    .h-3 ul li{
        float: left;
        list-style: none;
    }
    .h-3 a:hover{
       color: red;
    }
    .zi{
        font-size: 13px;
        text-decoration: none;
    }
    .pic{
        background: url("all.gif") no-repeat;
        width: 28px;
        height: 28px;
    }
    .pic2{
        background-position: -28px -1px;
    }
    .pic3{
        background-position: -56px -1px;
    }
    .pic4{
        background-position: -84px -1px;
    }
    .pic5{
        background-position: 1px -28px;
    }
    .h-3 ul li a{
        padding: 5px 5px 3px;
    }
</style>
<body>
<div class="head">
    <div class="h-1">
        <ul>
            <li><a href="#">首&nbsp;页</a></li>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">手机数码</a></li>
            <li><a href="#">日用百货</a></li>
            <li><a href="#">书&nbsp;籍&nbsp;</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">免费开店</a></li>
            <li><a href="#">全球咨询</a></li>
        </ul>
    </div>
    <div class="h-2">

    </div>
    <div class="h-3">
        <ul>
            <li class="pic pic1"></li>
            <li><a href="#" class="zi">购物车</a></li>
            <li class="pic pic2"></li>
            <li><a href="#" class="zi">帮助中心</a></li>
            <li class="pic pic3"></li>
            <li><a href="#" class="zi">加入收藏</a></li>
            <li class="pic pic4"></li>
            <li><a href="#" class="zi">设为首页</a></li>
            <li><a class="pic pic5 zi">登陆</a></li>
            <li><a class="pic pic5 zi">注册</a></li>
        </ul>
    </div>
    <div class="h-4">
        <p><font color="#a9a9a9">你好！欢迎访问贵美商城！2009年月18日16点26分</font></p>
    </div>
</div>
</body>
</html>
